Write a program to generate the following series --- 0.5,1.5,4.5,13.5,...

Input format: 
The input containing an integer which denotes 'n' 

Output format: 
Print the series and refer the sample output for formatting.

Sample Input & Output:
5
0.5 1.5 4.5 13.5 40.5 


program:
-----------
import java.util.*;
public class Series
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        double s=0.5;
        System.out.print(s +" ");
        for(int i=1;i<a;i++)
        {
            s=s*3;
            System.out.printf(s +" ");
        }
    }
}
