Write a program to generate the following series --- 0,2,8,14,...,34 

Input format: 
The input containing an integer which denotes 'n'

Output format: 
Print the series and refer the sample output for formatting.

Sample Input & Output:
5
0 2 8 14 24 


Program:
------------
import java.util.*;
public class Series
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int s=0,s1=0;
        for(int i=1;i<=a;i++)
        {
            if(i%2==0)
            {
                s=(i*i)-2;
                System.out.printf(s +" ");
            }
            else
            {
                s1=(i*i)-1;
                System.out.print(s1 +" ");
            }
        }
    }
}

